.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    text-align: center;
}

.count {
    padding: 20px;
}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.salary>div:not(:last-child) {
    border-right: 1px solid var(--gray-light);
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
}

.countValue {
    color: var(--primary);
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
}

.salaryValue {
    font-weight: bold;
    font-size: 26px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    justify-content: center;
    gap: 10px;
    margin-top: 12px;
}

.filled circle {
    fill: var(--red);
}

@media (max-width: 1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .salary {
        grid-template-columns: 1fr;

    }

    .salary>div:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }

}