.watchReview {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas:
        "logo name createdAt rating"
        "description description description description"
        "hr hr hr hr"
    ;
    gap: 15px;
    align-items: center;
    padding: 0px 30px;

}

.watchReview:first-child {
    padding-top: 30px;
}

.logo {
    grid-area: logo;
}

.name {
    grid-area: name;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

.title {
    margin-left: 5px;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.description {
    grid-area: description;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}

.createdAt {
    grid-area: createdAt;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.rating {
    grid-area: rating;
}

.hr {
    grid-area: hr;
}

@media screen and (max-width: 640px) {

    .watchReview {
        display: grid;
        grid-template-columns: 30px 1fr auto;
        grid-template-areas:
            "logo name name"
            "createdAt createdAt rating"
            "description description description"
            "hr hr hr"
        ;
        gap: 15px 15px;
    }
}